In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

import datetime

In [2]:
df = pd.read_csv('Toggl_time_entries_2022-01-01_to_2022-12-31 (1).csv')
df

,User,Email,Client,Project,Task,Description,Billable,Start date,Start time,End date,End time,Duration,Tags,Amount ()
0,Johnspinkles,johnspinkles@gmail.com,NaN,To-Do,NaN,,No,2022-01-03,17:39:37,2022-01-03,17:53:45,00:14:08,NaN,NaN
1,Johnspinkles,johnspinkles@gmail.com,NaN,Applied Data Science,NaN,,No,2022-01-04,15:15:58,2022-01-04,15:19:44,00:03:46,NaN,NaN
2,Johnspinkles,johnspinkles@gmail.com,NaN,Applied Data Science,NaN,,No,2022-01-04,15:24:06,2022-01-04,16:40:39,01:16:33,NaN,NaN
3,Johnspinkles,johnspinkles@gmail.com,NaN,Applied Data Science,NaN,,No,2022-01-04,17:17:42,2022-01-04,17:21:43,00:04:01,NaN,NaN
4,Johnspinkles,johnspinkles@gmail.com,NaN,Applied Data Science,NaN,,No,2022-01-04,19:16:30,2022-01-04,19:47:51,00:31:21,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1731,Johnspinkles,johnspinkles@gmail.com,NaN,To-Do,NaN,*,No,2022-09-27,21:27:15,2022-09-27,21:38:47,00:11:32,NaN,NaN
1732,Johnspinkles,johnspinkles@gmail.com,NaN,To-Do,NaN,*,No,2022-09-27,21:56:26,2022-09-27,22:06:30,00:10:04,NaN,NaN
1733,Johnspinkles,johnspinkles@gmail.com,NaN,To-Do,NaN,*,No,2022-09-27,22:17:11,2022-09-27,22:22:19,00:05:08,NaN,NaN
1734,Johnspinkles,johnspinkles@gmail.com,NaN,To-Do,NaN,Chores,No,2022-09-27,22:27:57,2022-09-27,22:30:59,00:03:02,NaN,NaN
1735,Johnspinkles,johnspinkles@gmail.com,NaN,To-Do,NaN,*,No,2022-09-27,22:35:11,2022-09-27,22:37:00,00:01:49,NaN,NaN

### ðŸ”´ Initial Preprocessing

In [3]:
# Drop redundant fields
df = df.drop(['User', 'Email', 'Client', 'Billable', 'Amount ()'], axis=1)

# Convert duration string to hours (float)
df['Duration']=pd.to_timedelta(df['Duration']).astype('timedelta64[s]').astype(int) / 3600
df = df.rename(columns={'Duration': 'Duration (hrs)'})

# Combine date
df['Start'] = pd.to_datetime(df['Start date'] + ' ' + df['Start time'], yearfirst=True)
df['End'] = pd.to_datetime(df['End date'] + ' ' + df['End time'], yearfirst=True)

# Drop nans in project. Uncomment these lines to explore nans
# print('NANs in PROJECT: ')
# display(df[df.Project.isna()])
df = df[df.Project.notna()]

# TODO: Remove this after testing and when you have more data. Removes out old projects
df = df[(df.Project != 'Applied Data Science') & (df.Project != 'Statistics for Data Science') & (df.Project != 'Machine Learning 1') & (df.Project != 'MSc Project') & (df.Project != 'ML2') & (df.Project != 'BML') & (df.Project != 'Reinforcement Learning')]

df

,Project,Task,Description,Start date,Start time,End date,End time,Duration (hrs),Tags,Start,End
0,To-Do,NaN,,2022-01-03,17:39:37,2022-01-03,17:53:45,0.235556,NaN,2022-01-03 17:39:37,2022-01-03 17:53:45
5,To-Do,NaN,,2022-01-05,17:55:39,2022-01-05,18:05:40,0.166944,NaN,2022-01-05 17:55:39,2022-01-05 18:05:40
11,To-Do,NaN,,2022-01-06,16:07:41,2022-01-06,16:08:01,0.005556,NaN,2022-01-06 16:07:41,2022-01-06 16:08:01
22,To-Do,NaN,,2022-01-07,11:08:26,2022-01-07,11:28:29,0.334167,NaN,2022-01-07 11:08:26,2022-01-07 11:28:29
30,To-Do,NaN,,2022-01-10,17:07:26,2022-01-10,17:32:55,0.424722,NaN,2022-01-10 17:07:26,2022-01-10 17:32:55
...,...,...,...,...,...,...,...,...,...,...,...
1731,To-Do,NaN,*,2022-09-27,21:27:15,2022-09-27,21:38:47,0.192222,NaN,2022-09-27 21:27:15,2022-09-27 21:38:47
1732,To-Do,NaN,*,2022-09-27,21:56:26,2022-09-27,22:06:30,0.167778,NaN,2022-09-27 21:56:26,2022-09-27 22:06:30
1733,To-Do,NaN,*,2022-09-27,22:17:11,2022-09-27,22:22:19,0.085556,NaN,2022-09-27 22:17:11,2022-09-27 22:22:19
1734,To-Do,NaN,Chores,2022-09-27,22:27:57,2022-09-27,22:30:59,0.050556,NaN,2022-09-27 22:27:57,2022-09-27 22:30:59
1735,To-Do,NaN,*,2022-09-27,22:35:11,2022-09-27,22:37:00,0.030278,NaN,2022-09-27 22:35:11,2022-09-27 22:37:00

In [4]:
print('Unique Projects: ')
for i in range(df.Project.unique().shape[0]):
    print('-', df.Project.unique()[i])

Unique Projects:
- To-Do
- Notes
- Data Science

### ðŸ”´ Monthly Preprocessing

In [5]:
df_monthly = df.copy()
df_monthly = df_monthly.groupby([df_monthly['Start'].dt.month, 'Project']).sum()
df_monthly = df_monthly.reset_index()
df_monthly = df_monthly.drop(['Task', 'Tags'], axis=1)

df_monthly['Start'] = df_monthly['Start'].map(
    { 1 : "January",
       2 : "February",
       3 : "March",
       4 : "April",
       5 : "May",
       6 : "June",
       7 : "July",
       8 : "August",
       9 : "September",
       10 : "October",
       11 : "November",
       12 : "December"})

df_monthly.head(10)

      Start       Project  Duration (hrs)
0   January         Notes        2.860833
1   January         To-Do       13.160278
2  February         Notes        1.210556
3  February         To-Do       24.576944
4     March         Notes        2.017222
5     March         To-Do        7.929722
6     April         To-Do        4.455833
7       May  Data Science        1.625000
8       May         Notes        0.863611
9       May         To-Do       12.670833

### ðŸ”´ Monthly Breakdown (All vs Academic)
**All**
- To-Do
- Piano
- Workout

**Academic**
- Notes
- Data Science

In [13]:
# All
df_monthly_all = df_monthly.copy()
for project in df_monthly_all.Project.unique():
    df_monthly_all['Project'].replace(project, 'All', inplace=True)
df_monthly_all = df_monthly_all.groupby('Start', sort=False).sum()
df_monthly_all.reset_index(inplace=True)

# Academic
df_monthly_academic = df_monthly.copy()
df_monthly_academic['Project'].replace('Data Science', 'Academic', inplace=True)
df_monthly_academic['Project'].replace('Notes', 'Academic', inplace=True)
df_monthly_academic = df_monthly_academic[df_monthly_academic['Project'] == 'Academic']
df_monthly_academic = df_monthly_academic.groupby('Start', sort=False).sum()
df_monthly_academic.reset_index(inplace=True)

In [14]:
from IPython.display import display_html 
df1_styler = df_monthly_all.style.set_table_attributes("style='display:inline'").set_caption('All')
df2_styler = df_monthly_academic.style.set_table_attributes("style='display:inline'").set_caption('Academic')
#df2_t_styler = df2.T.style.set_table_attributes("style='display:inline'").set_caption('df2_t')

display_html(df1_styler._repr_html_()+df2_styler._repr_html_(), raw=True)

,Start,Duration (hrs)
0,January,16.021111
1,February,25.787500
2,March,9.946944
3,April,4.455833
4,May,15.159444
5,June,34.999722
6,July,50.733889
7,August,14.617222
8,September,71.301389
,Start,Duration (hrs)
0,January,2.860833
1,February,1.210556
2,March,2.017222
3,May,2.488611
4,June,7.823333
5,July,15.629444
6,August,5.967222
7,September,35.448333

### ðŸ”´ Monthly Breakdown (Individual Projects)

In [ ]:
figsize=(12,4)
legendsize=10
title_size=20
bar_label_size=17
x_tick_size = 13
y_tick_size = 13

sns.set_theme(style="darkgrid")
plt.figure(figsize=figsize)

# Set your custom color palette https://htmlcolorcodes.com/
unique_projects = df_monthly.Project.unique().shape[0]

colors = {'To-Do': "#FABF2D", 
          'Notes': "#33B2FF", 
          'Data Science': "#332DFA", 
          'Piano': '0FB528', 
          'Workout': 'C01E05'}

hue_order = ['To-Do', 'Data Science', 'Notes']


ax = sns.barplot(x='Start', y='Duration', data=df_monthly, hue='Project', ci=None, palette=colors, hue_order=hue_order)
plt.xlabel('')
plt.ylabel('Time (hrs)', fontsize=15)
plt.title('Total', fontsize=title_size, fontweight='bold')
#ax.bar_label(ax.containers[0], fontsize=bar_label_size, fmt='%.0f', fontweight='bold', label_type='center') # Show values above bars
plt.ylim([0, df_monthly['Duration'].max() + 3])     # Expand y axis range for visibility
ax.xaxis.set_tick_params(labelsize=x_tick_size)                         # Enlarge x ticks
ax.yaxis.set_tick_params(labelsize=y_tick_size)                         # Enlarge x ticks

plt.show()

In [ ]:
## figsize=(12,4)
legendsize=10
title_size=20
bar_label_size=17

sns.set_theme(style="darkgrid")
plt.figure(figsize=figsize)

ax = sns.barplot(x='Project', y='Duration', data=df_monthly, hue='Start', ci=None, palette='PuBuGn')
plt.xlabel('')
plt.ylabel('Time (hrs)', fontsize=15)
plt.title('Total', fontsize=title_size, fontweight='bold')
ax.bar_label(ax.containers[0], fontsize=bar_label_size, fmt='%.0f', fontweight='bold', label_type='center') # Show values above bars
plt.ylim([0, df_monthly['Duration'].max() + 3])     # Expand y axis range for visibility
ax.xaxis.set_tick_params(labelsize=17)                         # Enlarge x ticks
ax.yaxis.set_tick_params(labelsize=13)                         # Enlarge x ticks

plt.show()

### ðŸ”´ 2. Annual Breakdown

In [ ]:
df_year = df.copy()
df_year = df_year.groupby([df_year['Start'].dt.year, 'Project']).sum()
df_year = df_year.reset_index()
df_year['Duration'] /= 3600

df_year